## MS SQL Connection String ##
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=localdatabase
#To specify the User Id which will db is connected
spring.datasource.username=sa
#To specify the Pass of the db account
spring.datasource.password=sqlserver02
#dev_user Password tcs!4321 User this for development