get_user =SELECT * FROM users.userdetails ORDER BY customerid;
add_user=insert into users.userdetails values(?,?,?,?,?,?,?,?,?,?,?,?,?);
check_user=select * from localdatabase.users.userdetails where customerid=?
check_email=select count(*) from localdatabase.users.userdetails where email=?
check_username=select count(*) from localdatabase.users.userdetails where username=?